# From: https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html

# resume_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/www/resume-venv/resume/resume.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name resume.dbarth.eu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    access_log /var/log/nginx/resume.access.log;
    error_log /var/log/nginx/resume.error.log;

    # Django media
    location /media  {
        alias /home/www/resume-venv/resume/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/www/resume-venv/resume/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/www/resume-venv/resume/uwsgi_params; # the uwsgi_params file you installed
    }
}

# https
server {
    listen 443;
    ssl on;
    ssl_certificate /usr/ssl/server.crt;
    ssl_certificate_key /usr/ssl/server.key;

    server_name resume.dbarth.eu;
    access_log /var/log/nginx/resume.access.log;
    error_log /var/log/nginx/resume.error.log;

    location /static {
        alias /home/www/resume-venv/resume/static;
        expires 30d;
    }

    location /media {
    	alias /home/www/resume-venv/resume/media;
        expires 30d;
    }

    location / {
        uwsgi_pass  django;
        include     /home/www/resume-venv/resume/uwsgi_params; # the uwsgi_params file you installed
    }
}
